# taxjar-java

./: README.md  pom.xml
src/main/java/com/taxjar/: Taxjar.java
src/main/java/com/taxjar/exception/: TaxjarException.java
src/main/java/com/taxjar/model/categories/: Category.java
src/main/java/com/taxjar/model/customers/: Customer.java  CustomersResponse.java  ExemptRegion.java
src/main/java/com/taxjar/model/nexus/: Region.java  RegionResponse.java
src/main/java/com/taxjar/model/rates/: Rate.java
src/main/java/com/taxjar/model/summarized_rates/: AverageRate.java  MinimumRate.java  SummaryRate.java  SummaryRateResponse.java
src/main/java/com/taxjar/model/taxes/: Breakdown.java  BreakdownLineItem.java  Jurisdictions.java  Shipping.java  Tax.java
src/main/java/com/taxjar/model/transactions/: LineItem.java  Order.java  OrdersResponse.java  Refund.java  RefundsResponse.java
src/main/java/com/taxjar/model/validations/: Address.java  AddressResponse.java  Validation.java  ViesResponse.java
src/test/java/com/taxjar/: TaxjarMock.java
